<!DOCTYPE html>
<html>
<head>
	<title>Beams</title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<script src="./lib/three.min.js"></script>
	<script src="./lib/OrbitControls.js"></script>
	<script src="./lib/dat.gui.min.js"></script>
	<script src="./lib/beams.js"></script>
</head>
<body>
	<div style="position:absolute;left:10px;top:10px;">
		Set camera:<br/>
		&nbsp;&nbsp;<label onclick="setCameraPosition('fit_view')">Fit view</label></br>
		&nbsp;&nbsp;<label onclick="setCameraPosition('xy_view')">X-Y view</label></br>
		&nbsp;&nbsp;<label onclick="setCameraPosition('yz_view')">Y-Z view</label></br>
		&nbsp;&nbsp;<label onclick="setCameraPosition('xz_view')">X-Z view</label></br>
		&nbsp;&nbsp;<label onclick="setCameraPosition()">Default view</label></br>
	</div>
	<div style="position:absolute;left:10px;top:20%;">
		<textarea id="point_cloud" rows="40" cols="20"></textarea>
		<br/>
		<button onclick="drawPointCloud()">Plot point cloud</button>
	</div>
	<script>
		init();
		animate();
    	</script>
</body>
</html>
